<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <title>Ramen recipe</title>
</head>
<body>
  <h1>Ramen</h1>
  <img class = "images" src ="/recipe-images/ramen-image.jpg" alt="picture of Ramen">
  <h2>yummy ramen</h2>
  <p>these are the ingredients to make this delicious ramen meal</p>
  <h2>ingredients</h2>
  <ul>
    <li>yumyum noodles</li>
    <li>1 egg</li>
    <li>vegetables</li>
    <li>pork,lamb or beef(personal preference)</li>
  </ul>
  <h2>steps to make the meal</h2>
  <ol>
    <li>firstly boil your vegetables via pot</li>
    <li>start cutting your meat into bits and place in pot to boil</li>
    <li>shortly after boiling for a while add noodles into pot</li>
    <li>add seasoning from noodles</li>
    <li>boil your egg in seperate pot</li>
    <li>remove shell from egg and place in pot</li>
    <li>let food simmer for 5mins</li>
    <li>poor into bowl and eat with chopsticks</li>
  </ol>
  <a href="../index.html">Return to home page</a>
</body>
</html>